<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Download</title>
    <link rel="icon" href="./coladog.ico">
    <style>
        body {
            background-color: brown;
        }
        p {
            color: rgb(255, 162, 0);
            font-size: 70px;
            line-height:0%;
        }
        #download-select {
         font-size: 70px; /*文字大小*/
         color: #e5ff00; /*文字顏色*/
         background-color: #2b6365; /*選單背景顏色*/
         border-radius: 25px;
        
        }
        select {
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        background: url("/2014th7cj/d/file/p/20170525/jpz40xe3jpd.png") no-repeat scroll rightright center transparent;
        padding-right: 14px;
        }
        select::-ms-expand { display: none;
        }
        .btn {
        font-size: 55px;
        color: rgb(4, 0, 255);
        padding: 5px 10px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        border-radius: 55px;
        z-index: 0;
        background: brown;
        overflow: hidden;
        border: 2px solid rgb(90, 213, 213);
        color: rgb(90, 213, 213);
        }
        .btn:hover {
        color: rgb(200, 255, 0);
        }
        .btn:hover:after {
        width: 100%;
        }
        .btn:after {
        content: "";
        position: absolute;
        z-index: -1;
        transition: all 0.3s ease;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background: rgb(60, 146, 146);
        }
    </style>
    <script src="./remove.js"></script>
</head>

<body>
    <div>
        <select name="select" id="download-select">
            <option value="">choose one to download</option>
            <optgroup label="chrome-extension">
              <option value="note">1.note</option>
            </optgroup>
        </select>
        <button class="btn" onclick="oc()">Download</button>
        <script>
        var dls=document.getElementById("download-select");
        var dl={"note":"./files/note.zip"};
        function oc() {
            let a=dls.value;
            if(a=="")return;
            window.location.assign(dl[a]);
        }
        </script>
    </div>
    <div>
        <p>By</p>
        <img src="./coladog.png">
        <img src="cft.png">
    </div>
</body>
</html>